# budget-manager

./: .gitignore  docker-compose.yml  docker_postrgres_init.sql  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/gontarenko/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
feign-clients/: pom.xml
feign-clients/src/main/java/ru/gontarenko/feignclients/accountservice/: AccountClient.java
feign-clients/src/main/java/ru/gontarenko/values/: FinanceOperationType.java  Period.java  RepeatPeriod.java
services/account-service/: pom.xml
services/account-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
services/account-service/src/main/resources/db/migration/: V1__init.sql
services/finance-service/: pom.xml
services/finance-service/src/main/java/ru/gontarenko/financeservice/: FinanceServiceApplication.java  HttpClientConfig.java
services/finance-service/src/main/java/ru/gontarenko/financeservice/domain/: Category.java  Currency.java  CurrencyExchangeRate.java  FinanceOperation.java
services/finance-service/src/main/java/ru/gontarenko/financeservice/mapper/: CurrencyMapper.java  FinanceOperationMapper.java
services/finance-service/src/main/java/ru/gontarenko/financeservice/repository/: CategoryRepository.java  CurrencyRepository.java  FinanceOperationRepository.java
services/finance-service/src/main/java/ru/gontarenko/financeservice/rest/: CurrencyController.java  FinanceOperationController.java  WebExceptionHandler.java
services/finance-service/src/main/java/ru/gontarenko/financeservice/service/: CurrencyExchangeRateService.java  FinanceOperationService.java
services/finance-service/src/main/java/ru/gontarenko/financeservice/service/dto/: CurrencyExchangeRateResponse.java
services/finance-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
services/finance-service/src/main/resources/db/migration/: V1__init.sql  V2__supported_currency_codes.sql  V3__finance_operation_fix.sql
services/statistics-service/: pom.xml
services/statistics-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
services/statistics-service/src/main/resources/db/migration/: V1__init.sql
services/web-app/: package-lock.json  package.json
services/web-app/public/: index.html
services/web-app/src/: App.js  AppRouter.jsx  index.js
services/web-app/src/UI/MyModal/: MyModal.jsx
services/web-app/src/api/: Axios.js
services/web-app/src/components/: Account.jsx  Finances.jsx  FinancesList.jsx  NotFound.jsx  Statistics.jsx  StatisticsView.jsx
services/web-app/src/context/: index.js
services/web-app/src/pages/: Account.jsx  Login.jsx  NotFoundPage.jsx  Register.jsx
services/web-app/src/styles/: App.css
services/web-gateway/: pom.xml
services/web-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
(+35 files in other folders)
